# Audio
audio.spatializer.effect.util_clamp_min=300
persist.vendor.audio.cca.enabled=false
ro.audio.spatializer_enabled=true

# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac-opus
persist.bluetooth.a2dp_offload.disabled=false
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.evb_bdaddr=22:22:22:33:44:55

# Camera
persist.vendor.camera.exif_reveal_make_model=true
persist.vendor.camera.front_720P_always_binning=true

# DCK
ro.gms.dck.eligible_wcc=3
ro.gms.dck.se_capability=1

# Device family
ro.build.device_family=P10C10L10

# Display
persist.vendor.display.primary.boot_config=1080x2340@120
ro.surface_flinger.ignore_hdr_camera_layers=true
ro.surface_flinger.support_kernel_idle_timer=true
vendor.display.0.brightness.dimming.usage=1
vendor.display.lbe.supported=1
vendor.display.preferred_mode=1080x2340@120
vendor.primarydisplay.lhbm.frames_to_reach_peak_brightness=2

# DRM
drm.service.enabled=true
media.mediadrmservice.enable=true

# Fingerprint
persist.vendor.udfps.als_feed_forward_supported=true
persist.vendor.udfps.fps_touch_handler_supported=false
persist.vendor.udfps.lhbm_controlled_in_hal_supported=true
ro.vendor.fingerprint.ta.name=g7.app

# Media
ro.odm.build.media_performance_class=33

# Radio
persist.vendor.ril.ecc.use.xml=1
persist.vendor.ril.support_nr_ds=1
persist.vendor.ril.use_radio_hal=2.0
ro.vendor.config.build_carrier=europen
vendor.rild.libpath=libsitril.so

# SVN
ro.vendor.build.svn=84

# Touch
ro.vendor.touch.dump.sys=/sys/class/spi_master/spi0/spi0.0/synaptics_tcm.0/sysfs

# USB
ro.usb.uvc.enabled=true

# UWB
ro.vendor.uwb.calibration.calibrationpaths=/vendor/etc/uwb/calib_paths

# Vibrator
persist.vendor.vibrator.hal.chirp.enabled=0
persist.vendor.vibrator.hal.context.cooldowntime=1600
persist.vendor.vibrator.hal.context.enable=false
persist.vendor.vibrator.hal.context.fade=true
persist.vendor.vibrator.hal.context.scale=60
persist.vendor.vibrator.hal.context.settlingtime=5000
ro.vendor.vibrator.hal.device.mass=0.214
ro.vendor.vibrator.hal.loc.coeff=2.7
vendor.audio.hapticgenerator.distortion.output.gain=0.38

# ZRAM
vendor.zram.size=3g
